#$Author: kdurne3@NA $
#$Date: 2019-07-18 14:41:21 -0400 (Thu, 18 Jul 2019) $
#$Id: ValidatePCBOMItems.properties 2874 2019-07-18 18:41:21Z kdurne3@NA $
#$Revision: 2874 $
#$HeadURL: http://fcsource01.na.gilead.com:8080/svn/R_D/GPLM/branches/Sustainment/ValidatePCBOMItems/ValidatePCBOMItems.properties $
######################################################################################################
# This properties file contain the configurable parameters used by Custom Import                     #
######################################################################################################
######################################################################################################
#    Item Subclasses
######################################################################################################
PC=Packaging Configuration (PC)
IP=In-Process (IP)
FP=Finished Product (FP)
######################################################################################################
#    Item Lifecycle phases
######################################################################################################
Preliminary=Preliminary
Void=Void
Obsolete=Obsolete
######################################################################################################
#    Workflows
######################################################################################################
ReviewApprovalWF=Clinical Items Review Approve(GPLM)
ICNWF=Clinical Items and ICN Approval(GPLM)